
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logowanie</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-screen">
    <div class="login-box">
      <h1><span class="red">Poker</span> <span class="black">Family</span></h1>
      <p class="info-text">
        Podaj swoje imię i nazwisko<br />
        <strong>z Majestic RP</strong>
      </p>
      <input type="text" placeholder="Imię" class="input-field" />
      <input type="text" placeholder="Nazwisko" class="input-field" />
      <button>Zacznij</button>
    </div>
  </div>
</body>
</html>
