
body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: 'Arial Rounded MT Bold', sans-serif;
}

h1 {
  text-align: center;
  margin-top: 20vh;
  font-size: 4rem;
  font-weight: bold;
  animation: pulse 2s infinite;
}

.red {
  color: red;
  text-shadow: 2px 2px 0 black;
}

.white {
  color: white;
  text-shadow: 2px 2px 0 black;
}

button {
  display: block;
  margin: 40px auto;
  padding: 15px 30px;
  background: white;
  color: black;
  font-size: 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ddd;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
